# iam

AuditService/: pom.xml
AuditService/src/main/java/org/auth/auditservice/: AuditServiceApplication.java
AuditService/src/main/java/org/auth/auditservice/Model/: AuditEvent.java
AuditService/src/main/java/org/auth/auditservice/Service/: AuditService.java
AuditService/src/main/java/org/auth/auditservice/grpc/: AuditServiceImpl.java
AuditService/src/main/java/org/auth/auditservice/repositories/: AuditEventRepository.java
AuditService/src/main/proto/: audit.proto
AuditService/src/test/java/org/auth/auditservice/: AuditServiceApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/org/auth/authservice/: SecurityConfig.java
AuthService/src/main/java/org/auth/authservice/Controller/: AuthController.java  VerificationController.java
AuthService/src/main/java/org/auth/authservice/Model/: CustomUserDetails.java  EmailInfo.java  OAuthProvider.java  Role.java  User.java  VerificationRequest.java  VerificationToken.java
AuthService/src/main/java/org/auth/authservice/Repositories/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
AuthService/src/main/java/org/auth/authservice/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TwoFactorAuthenticationService.java  UserService.java
AuthService/src/main/java/org/auth/authservice/Util/: EmailService.java  GlobalExceptionHandler.java  GrpcClientConfig.java  JwtTokenInterceptor.java  RestTemplateConfig.java  ServerWebExchangeInstrumentation.java  TokenServiceClient.java  TwoFaRequiredException.java  UserClient.java  UserClientService.java
AuthService/src/main/java/org/auth/authservice/grpc/: AuditClient.java
AuthService/src/main/proto/: audit.proto  user.proto
FrontTests/: 2FATEST.html  path-to-2fa-page.html
UsersService/: pom.xml
UsersService/src/main/java/org/auth/usersservice/: SecurityConfig.java  UserServiceApplication.java
UsersService/src/main/java/org/auth/usersservice/Controller/: UserController.java  UserServiceImpl.java
UsersService/src/main/java/org/auth/usersservice/Model/: CustomUserDetails.java  OAuthProvider.java  OauthDTO.java  Role.java  User.java  VerificationRequest.java
UsersService/src/main/java/org/auth/usersservice/Repositories/: RoleRepository.java  UserRepository.java
UsersService/src/main/java/org/auth/usersservice/Service/: CustomUserDetailsService.java  TokenValidationService.java  TwoFactorAuthenticationService.java  UserService.java
UsersService/src/main/java/org/auth/usersservice/Util/: CustomGraphQLServletContext.java  GlobalExceptionHandler.java  GraphQLConfig.java  PasswordGenerator.java  RestTemplateConfig.java  TwoFaRequiredException.java
UsersService/src/main/resources/graphql/: schema.graphqls
UsersService/src/test/java/org/auth/usersservice/: UsersServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/auth/gateway/: CorsGlobalConfiguration.java  GatewayApplication.java  RouterValidator.java
gateway/src/test/java/org/auth/gateway/: GatewayApplicationTests.java
tokenService/: pom.xml
tokenService/src/main/java/org/auth/tokenservice/: SecurityConfig.java  TokenServiceApplication.java
tokenService/src/main/java/org/auth/tokenservice/Controller/: TokenController.java
tokenService/src/main/java/org/auth/tokenservice/Util/: JwtUtil.java
tokenService/src/test/java/org/auth/tokenservice/: TokenServiceApplicationTests.java
